<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cody's Cafe</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <section id = "greeting">
    <h1>
      Cody's Cafe
    </h1>
    <h3>
      Lin for the win!
    </h3>
  </section>
  
  <section id = "about">
    <h2>
      About
    </h2>
    <p><img src = "https://lh3.googleusercontent.com/kWt6uarPcRbovAtwGdHNVjj79YJBo9DGMADZ8nfOnol18v478Rwa2A7dgbGDvwpvyHVkDArRtPYNP1F7lj4Gi2NVtrHhGUlZPnw1p0knR8kfYGHYaR77dIYP6cqfNFC7RoBeprjpKvfdZ2NELfi5fBIG7ctjPj9HwwWysFISBAsWsJymCrv9QZ7V3eLtFZLV0ElBGLolrYrQKSMcsb4yHV0ZR7zXdbur5BQzx0ieh3bCFRf5phMJUWhtFeBltCFes0oXzGykmP1gkUO7GGbNo513NOYNOQLbUhPgzW81cntYaOuQMt-3AE5Ba1splG1_5LpQmPrQ6zQLQW2UqMxCD8m2fmBsdV0fAUcjwEedRHHjBt9U_os6P4X38dQ-kmGFjUlD_SBPT-Tub7w89Mmm-ddaWhzt3UA_uqqElZpBuT9thuAw89PbB30y6RRLNxff_ZkLKAYhSJxvG3zvVfL9xjm9Eshx_Q7T64IBgB6k1ac5_jo6lSDGEkVM3qXUDvcZG6fxW2r3zaMfgnmfqK7aNCJcceDTFfjJsSy6LPAO7ns9bRmvkcu-H5AgH7JZzJsYQEFHN7_mg2ISmrd1UmVdRBkFEHaptbeDNDhIhcFQ_D7ux0lhRWGBhzdOtTt92WvvVFGa6Ej_g8C6oVOV_mfQtSlG_yUbDZl9ngpZgSdkiI0bpTqydoOciFX5BxTwzhN0zoMsJq-J-Sxslq6sVBDl0xq5yg=w2200-h1466-no?authuser=0"
         alt = "A beautiful male.">
    </p>
    <a href = "cody.html">Hi! My name is Cody Lin and I am the founder of Cody's cafe!</a>
    <ul>
      <li>A family tradion cafe for over 12 hours - the corner pizza and sushi joint has rebranded to be the best cafe in town!</li>
      <li>Cody makes coffee for the cafe!</li>
      <li>Voted number 1 cafe in the US for 2021!</li>
    </ul>
  </section>
  <section id = "menu">
    <a href = "menu.html">To view the menu click here!</a>
  </section>  
  
  <footer>
    <p>
      Contact: <a href = "mailto:codyjclin@gmail.com">Via Email</a>
    </p>
    <p>
      Want to know more about cafes?: <a href = "https://en.wikipedia.org/wiki/Cafe_(disambiguation)" target = "_blank">then read this!</a>
    </p>
  </footer>
  
</body>

</html>
